Template {
  NodeTemplate
    = NodeTemplateBase -- template
    | "@" NodeCondition "->" NodeTemplateBase -- conditionalTemplate

  NodeTemplateBase = NonemptyListOf<NodeSegment, letter*>

  NodeSegment
    = NodeReplacement -- replacement
    | ConditionalNodeReplacement -- conditionalReplacement

  NodeReplacement
    = "{{" NodeSelector "}}" -- selector
    | LiteralValue -- literal

  ConditionalNodeReplacement = "[[" NodeCondition "->" NodeReplacement "]]"

  NodeCondition = NodeSelector ComparisonOperator LiteralValue

  ComparisonOperator = "=" | "!=" | "<=" | ">=" | "<" | ">"

  Literal = letter+

  NodeSelector
    = Keyword -- keyword
    | AttributeSelector -- attribute

  Keyword =  "id" | "name" | "step" | "tag" | "type"

  AttributeSelector = "attr." AttributeName

  AttributeName = (letter | ":")+

  LiteralValue = (letter | digit | ":" | "." | "," | "<" | ">")+
}
